<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_setting_layout"
    android:layout_width="@dimen/setting_item_default_width"
    android:layout_height="@dimen/setting_item_single_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical">
    <LinearLayout
        android:id="@+id/ll_setting_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/setting_img_margin"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <com.tmec.common.sdk.textview.TmecTextSmallTitle
            android:id="@+id/tv_setting_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tmec_text_color_mode="normal_mode"
            />
        <com.tmec.common.sdk.textview.TmecTextExplainTitle
            android:id="@+id/tv_setting_annotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens4dp"
            app:tmec_text_color_mode="minor_mode"/>
</LinearLayout>


    <com.tmec.common.sdk.base.TmecImageView
        android:id="@+id/iv_jump"
        android:layout_width="@dimen/setting_img_width"
        android:layout_height="@dimen/setting_img_height"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/setting_img_view_margin_start"
        android:clickable="true"
        android:background="@drawable/icon_jump_light"
        app:tmec_image_night_bg="@drawable/icon_jump_night"/>


    <com.tmec.common.sdk.switchbutton.TmecSwitch
        android:id="@+id/ts_switch"
        android:layout_width="@dimen/setting_switch_width"
        android:layout_height="@dimen/setting_switch_height"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/setting_switch_margin_end" />

    <com.tmec.common.sdk.textview.TmecTextSmallTitle
        android:id="@+id/tv_setting_right_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/setting_text_right_name"
        app:tmec_text_color_mode="minor_mode"
        />

    <com.tmec.common.sdk.base.TmecImageView
        android:id="@+id/view_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_view_height"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/setting_img_view_margin_start"
        android:layout_marginEnd="@dimen/setting_img_view_margin_end"
        android:background="@drawable/line_light_bottom"
        app:tmec_image_night_bg="@drawable/line_night_bottom"/>
</RelativeLayout>