<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.tmec.common.sdk.base.TmecImageView
        android:id="@+id/iv_singer"
        android:layout_width="@dimen/dimen_80px"
        android:layout_height="@dimen/dimen_80px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tmec.common.sdk.textview.TmecTextExplainTitle
        android:id="@+id/tv_singer"
        android:layout_width="@dimen/dimen_112px"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12px"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_singer"
        app:tmec_text_color_mode="normal_mode" />

</androidx.constraintlayout.widget.ConstraintLayout>