# Practices

./: commit.diff  settings.gradle
app/: build.gradle
app/libs/: common-components-20220802.aar
app/src/androidTest/java/com/tsdl/practices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsdl/practices/: AccountActivity.java  BaseApplication.java  CalculatorActivity.java  GameActivity.java  KotlinActivity.kt  MainActivity.java  MusicActivity.java  PracticesApplication.java  SmsActivity.java
app/src/main/java/com/tsdl/practices/activity/: AccountActivity.java  BaseActivity.java  CalculatorActivity.java  DishActivity.java  GameActivity.java  KotlinActivity.kt  LoginActivity.java  MainActivity.java  MusicActivity.java  SmsActivity.java  TabLayoutActivity.java  WebConfigActivity.java
app/src/main/java/com/tsdl/practices/adapter/: BillAdapter.java  ContentAdapter.java  DishAdapter.java  PagerAdapter.java
app/src/main/java/com/tsdl/practices/api/: AuthApi.java  FoodDishApi.java
app/src/main/java/com/tsdl/practices/base/: BaseActivity.java  DialogBase.java
app/src/main/java/com/tsdl/practices/config/: Constants.java  WebConfig.java
app/src/main/java/com/tsdl/practices/custom/base/: AttributeHelper.java  DensityUtil.java  IBaseClickCallback.java  ISkinChangedListener.java  TmecCheckBox.java  TmecImageView.java  TmecRadioButton.java  TmecSkinConfigurationManager.java  TmecTextTips.java
app/src/main/java/com/tsdl/practices/custom/button/: TmecButton.java  TmecButtonCancel.java  TmecButtonHighLight.java  TmecButtonHighlightIcon.java  TmecButtonIcon.java  TmecButtonNormal.java  TmecButtonText.java  TmecTextClick.java
app/src/main/java/com/tsdl/practices/custom/grouphead/: TmecViewGroupHeader.java
app/src/main/java/com/tsdl/practices/custom/itemphone/: TmecItemPhone.java
app/src/main/java/com/tsdl/practices/custom/itemsong/: TmecItemSong.java  TmecItemSongImageLeft.java  TmecItemSongImageRight.java
app/src/main/java/com/tsdl/practices/custom/notification/: TmecNotification.java
app/src/main/java/com/tsdl/practices/custom/popup/: TmecDialogBase.java  TmecDialogBig.java  TmecDialogMid.java  TmecDialogSmall.java  TmecSystemDialogBig.java  TmecSystemDialogMid.java  TmecSystemDialogSmall.java
app/src/main/java/com/tsdl/practices/custom/progressBar/: TmecProgressBar.java
app/src/main/java/com/tsdl/practices/custom/rollpage/: TmecViewSlideSelected.java
app/src/main/java/com/tsdl/practices/custom/searchbar/: TmecSearchBar.java
app/src/main/java/com/tsdl/practices/custom/seekbar/: TmecSeekBarMedia.java  TmecSeekBarVoice.java
app/src/main/java/com/tsdl/practices/custom/settingitem/: TmecListItemSetting.java
app/src/main/java/com/tsdl/practices/custom/switchbutton/: TmecSwitch.java
app/src/main/java/com/tsdl/practices/entity/: BaseResult.java  Dish.java  DishQueryParams.java  Type.java  TypeListResult.java
app/src/main/java/com/tsdl/practices/enums/: CardColor.java  SkinMode.java
app/src/main/java/com/tsdl/practices/exception/: CalculateException.java
app/src/main/java/com/tsdl/practices/fragment/: AssetFragment.java  HomeFragment.java  IncomeFragment.java  MineFragment.java  OutcomeFragment.java  ScrollingFragment.java  TransferAccountFragment.java
app/src/main/java/com/tsdl/practices/manager/: DataBaseManager.java  DataManager.java  SkinManager.java
app/src/main/java/com/tsdl/practices/model/: Bill.java  BillType.java  Calculator.java  Card.java  DemoDetail.java  KotlinData.kt  KotlinSingleton.kt
app/src/main/java/com/tsdl/practices/popup/: CustomDialog.java  DialogBase.java
app/src/main/java/com/tsdl/practices/receiver/: SmsReceiver.java
app/src/main/java/com/tsdl/practices/repository/: MusicRepository.java
app/src/main/java/com/tsdl/practices/service/: MusicService.java
app/src/main/java/com/tsdl/practices/util/: Constants.java  DropboxOutputManager.java  HttpCallback.java  HttpCallbackListener.java  HttpUtils.java  LogUtils.java  ShareUtils.java  ToastUtils.java  TypeUtils.java
app/src/main/java/com/tsdl/practices/view/: CustomDialog.java  GameView.java  NoSlidingViewPager.java  PageItemView.java
app/src/main/java/com/tsdl/practices/viewmodel/: MusicViewModel.java
app/src/main/res/drawable/: bg_icon.xml  bg_income.xml  bg_outcome.xml  bt_amusement.xml  bt_baoxiao.xml  bt_car.xml  bt_eat.xml  bt_education.xml  bt_fruit.xml  bt_hongbao.xml  bt_household.xml  bt_investment_income.xml  bt_lend.xml  bt_live.xml  bt_living_expenses.xml  bt_medical.xml  bt_money.xml  bt_other.xml  bt_other_income.xml  bt_part_time_job.xml  bt_public_reserve_funds.xml  bt_repayment.xml  bt_salary.xml  bt_shebao.xml  bt_shopping.xml  bt_snack.xml  bt_traffic.xml  bt_vegetable.xml  icon_asset_inactive.xml  icon_calendar.xml  icon_del_day_sel.xml  icon_home_inactive.xml  icon_mine_inactive.xml  icon_write.xml  input_button_radius.xml  progressbar_day_bg.xml  seekbar_day_media_bg.xml  seekbar_day_media_night_bg.xml  slt_btn_icon_bg.xml  slt_cb_night.xml  (+2 more)
app/src/main/res/layout/: activity_account.xml  activity_calculator.xml  activity_dish.xml  activity_game.xml  activity_kotlin.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_sms.xml  activity_tab_layout.xml  activity_web_config.xml  dialog_search.xml  fragment_asset.xml  fragment_home.xml  fragment_income.xml  fragment_mine.xml  fragment_outcome.xml  fragment_scrolling.xml  fragment_transfer_account.xml  item_bill.xml  item_content_list.xml  item_dish.xml  item_page.xml  nav_bar.xml  tmec_dialog_small.xml  tmec_item_song.xml  tmec_notification.xml  v_layout_toast.xml
app/src/main/res/navigation/: navigation_sms.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tsdl/practices/: ExampleUnitTest.java
widget/: build.gradle  proguard-rules.pro
widget/src/main/: AndroidManifest.xml
widget/src/main/res/values/: common_dimens.xml  strings.xml
(+299 files in other folders)
