<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.tsdl.common.sdk.base.BaseLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_main_color"
        tools:context=".activity.AccountActivity">

        <com.tsdl.common.sdk.base.BaseConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_30">

            <com.tsdl.common.sdk.base.BaseImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/btn_back_height"
                android:layout_height="@dimen/btn_back_height"
                android:background="@drawable/ic_icon_54_return"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tsdl.common.sdk.base.BaseTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日常账本"
                android:textColor="@color/common_icon_color"
                android:textSize="@dimen/bill_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.tsdl.common.sdk.base.BaseConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_height"
            app:tabTextAppearance="@style/TabLayoutTextStyle" />

        <com.tsdl.practices.view.NoSlidingViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </com.tsdl.common.sdk.base.BaseLinearLayout>
</layout>