<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.tmec.common.sdk.base.BaseConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_main_color">

        <com.tmec.common.sdk.base.BaseLinearLayout
            android:id="@+id/bill_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bill_top_height_250"
            android:background="#FF9800"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.tmec.common.sdk.base.BaseLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bill_top_height_180"
                android:padding="@dimen/margin_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.tmec.common.sdk.base.BaseTextView
                    android:id="@+id/tv_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="餐饮"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="end|center_vertical"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gary"
                    android:textSize="28sp" />

            </com.tmec.common.sdk.base.BaseLinearLayout>

            <com.tmec.common.sdk.base.BaseLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="end|center_vertical"
                    android:hint="写点啥备注下"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/bill_top" />

            </com.tmec.common.sdk.base.BaseLinearLayout>

        </com.tmec.common.sdk.base.BaseLinearLayout>

    </com.tmec.common.sdk.base.BaseConstraintLayout>
</layout>