<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/item_song_width"
    android:layout_height="@dimen/item_song_height">

    <TextView
        android:id="@+id/tv_song_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/item_song_number_margin_left"
        android:background="@drawable/bg_icon_number"
        android:gravity="center"
        android:textColor="@color/item_song_number_text_color"
        android:textSize="@dimen/item_song_number_text_size"
        />

    <com.tsdl.practices.custom.textview.TmecTextSmallTitle
        android:id="@+id/tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/item_song_name_margin_left"
        android:layout_toRightOf="@+id/tv_song_number"
        android:textFontWeight="500"
        app:tmec_text_color_mode="normal_mode"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_song_score_layout_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/item_song_score_margin_left"
        android:layout_toRightOf="@+id/tv_song_name">

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tab_normal"
            android:gravity="center"
            android:textSize="@dimen/item_song_score_text_size"
            android:layout_centerVertical="true"
            android:textColor="@color/item_song_score_text_color"
            />

        <com.tsdl.practices.custom.textview.TmecTextExplainTitle
            android:id="@+id/tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/item_song_singer_margin_left"
            android:layout_toRightOf="@+id/tv_score"
            app:tmec_text_color_mode="minor_mode"
            />

    </RelativeLayout>


    <com.tsdl.practices.custom.base.TmecImageView
        android:id="@+id/iv_song_icon_left"
        android:layout_width="@dimen/item_song_icon_size"
        android:layout_height="@dimen/item_song_icon_size"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/item_song_left_icon_margin_right"
        android:layout_toLeftOf="@+id/iv_song_icon_right"
        android:visibility="gone"
        />

    <com.tsdl.practices.custom.base.TmecImageView
        android:id="@+id/iv_song_icon_right"
        android:layout_width="@dimen/item_song_icon_size"
        android:layout_height="@dimen/item_song_icon_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/item_song_right_icon_margin_right"
         />


    <com.tsdl.practices.custom.base.TmecImageView
        android:id="@+id/item_song_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_song_bottom_line_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/item_song_bottom_line_margin_left"
        android:layout_marginRight="@dimen/item_song_bottom_line_margin_right"
        android:background="@drawable/item_song_bottom_line"
        app:tmec_image_night_bg="@drawable/item_song_bottom_line_night" />


</RelativeLayout>
