<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen_570px"
    android:layout_height="@dimen/dimen_624px">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="@dimen/dimen_550px"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:minHeight="@dimen/dimen_332px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.tsdl.practices.custom.base.TmecImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dimen_64px"
            android:layout_height="@dimen/dimen_64px"
            android:layout_marginStart="@dimen/dimen_44px"
            android:layout_marginTop="@dimen/dimen_67px"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tsdl.practices.custom.textview.TmecTextTitle
            android:id="@+id/tv_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_128px"
            android:layout_marginTop="@dimen/dimen_81px"
            android:maxLines="@integer/max_lines_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tmec_text_color_mode="normal_mode" />

        <com.tsdl.practices.custom.textview.TmecTextSmallBody
            android:id="@+id/tv_top_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_44px"
            android:layout_marginTop="@dimen/dimen_157px"
            android:layout_marginEnd="@dimen/dimen_46px"
            android:ellipsize="end"
            android:maxLines="@integer/max_lines_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tsdl.practices.custom.base.TmecImageView
            android:id="@+id/iv_top_img"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_298px"
            android:layout_marginStart="@dimen/dimen_31px"
            android:layout_marginEnd="@dimen/dimen_30px"
            android:layout_marginBottom="@dimen/dimen_34px"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_292px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.tsdl.practices.custom.textview.TmecTextTitle
            android:id="@+id/tv_bottom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_44px"
            android:layout_marginTop="@dimen/dimen_52px"
            android:maxLines="@integer/max_lines_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tmec_text_color_mode="normal_mode" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_123px"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.tsdl.practices.custom.button.TmecButtonText
                android:id="@+id/tv_bottom_content_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.tsdl.practices.custom.button.TmecButtonText
                android:id="@+id/tv_bottom_content_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16px"
                android:visibility="gone" />

        </LinearLayout>

        <com.tsdl.practices.custom.button.TmecButtonText
            android:id="@+id/tv_bottom_content_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_59px"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>