<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/tmec_item_song_right_default_width"
    android:layout_height="@dimen/tmec_item_song_right_default_height">

    <com.tmec.common.sdk.base.TmecCheckBox
        android:id="@+id/cb_item_song_left"
        android:layout_width="@dimen/tmec_item_song_right_icon_size"
        android:layout_height="@dimen/tmec_item_song_right_icon_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/tmec_item_song_right_icon_margin_left" />

    <com.tmec.common.sdk.base.TmecImageView
        android:id="@+id/iv_add_song_left"
        android:layout_width="@dimen/tmec_item_song_right_icon_size"
        android:layout_height="@dimen/tmec_item_song_right_icon_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/tmec_item_song_right_icon_margin_left"
        android:background="@drawable/icon_system_add_normal"
        app:tmec_image_night_bg="@drawable/icon_system_add_normal_night" />


    <com.tmec.common.sdk.base.TmecImageView
        android:id="@+id/iv_item_song_right_singer_img"
        android:layout_width="@dimen/tmec_item_song_right_image_size"
        android:layout_height="@dimen/tmec_item_song_right_image_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/tmec_item_song_right_image_margin_right" />


    <com.tmec.common.sdk.textview.TmecTextExplainTitle
        android:id="@+id/tv_item_song_right_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/tmec_item_song_right_singer_margin_left"
        android:layout_marginBottom="@dimen/tmec_item_song_right_singer_margin_bottom"
        app:tmec_text_color_mode="minor_mode" />

    <com.tmec.common.sdk.textview.TmecTextSmallTitle
        android:id="@+id/tv_item_song_right_songname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/tmec_item_song_right_singer_margin_left"
        android:layout_marginTop="@dimen/tmec_item_song_right_name_margin_top"
        android:textFontWeight="500"
        app:tmec_text_color_mode="normal_mode" />

    <TextView
        android:id="@+id/tv_item_song_right_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/tmec_item_song_right_score_margin_left"
        android:layout_marginTop="@dimen/tmec_item_song_right_score_margin_top"
        android:layout_toRightOf="@id/tv_item_song_right_songname"
        android:gravity="center"
        android:textColor="@color/text_title_normal_night"
        android:textSize="24sp" />


</RelativeLayout>