<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_left_height">

    <com.tsdl.practices.custom.base.TmecImageView
        android:id="@+id/rank_image"
        android:layout_width="@dimen/image_left_rank_image_width"
        android:layout_height="@dimen/image_left_rank_image_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/image_left_rank_image_margin_left"/>

    <com.tsdl.practices.custom.base.TmecImageView
        android:id="@+id/album_image"
        android:layout_width="@dimen/image_left_song_image_size"
        android:layout_height="@dimen/image_left_song_image_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/image_left_song_image_margin_left"/>

    <com.tsdl.practices.custom.textview.TmecTextExplainTitle
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/image_left_song_name_margin_left"
        android:layout_marginTop="@dimen/image_left_song_name_margin_top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:singleLine="true"
        android:maxWidth="@dimen/image_left_song_name_max_width"
        app:tmec_text_color_mode="normal_mode" />

    <com.tsdl.practices.custom.textview.TmecTextTipsTitle
        android:id="@+id/singer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/image_left_singer_name_margin_left"
        android:layout_marginBottom="@dimen/image_left_singer_name_margin_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:maxWidth="@dimen/image_left_singer_name_max_width"
        app:tmec_text_color_mode="minor_mode" />

</RelativeLayout>